39699 execve("./hw5", ["./hw5", "3"], [/* 33 vars */]) = 0
39699 brk(0)                            = 0x2292000
39699 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce011f000
39699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
39699 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
39699 fstat(3, {st_mode=S_IFREG|0644, st_size=148175, ...}) = 0
39699 mmap(NULL, 148175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ce00fa000
39699 close(3)                          = 0
39699 open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
39699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`T\0\0\0\0\0\0"..., 832) = 832
39699 fstat(3, {st_mode=S_IFREG|0755, st_size=1141928, ...}) = 0
39699 mmap(NULL, 3150152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cdfbff000
39699 mprotect(0x7f2cdfcff000, 2097152, PROT_NONE) = 0
39699 mmap(0x7f2cdfeff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f2cdfeff000
39699 close(3)                          = 0
39699 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
39699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
39699 fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
39699 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cdf9e3000
39699 mprotect(0x7f2cdf9fa000, 2093056, PROT_NONE) = 0
39699 mmap(0x7f2cdfbf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2cdfbf9000
39699 mmap(0x7f2cdfbfb000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cdfbfb000
39699 close(3)                          = 0
39699 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
39699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
39699 fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
39699 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce00f9000
39699 mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cdf622000
39699 mprotect(0x7f2cdf7d8000, 2097152, PROT_NONE) = 0
39699 mmap(0x7f2cdf9d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f2cdf9d8000
39699 mmap(0x7f2cdf9de000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cdf9de000
39699 close(3)                          = 0
39699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce00f7000
39699 arch_prctl(ARCH_SET_FS, 0x7f2ce00f7740) = 0
39699 mprotect(0x7f2cdf9d8000, 16384, PROT_READ) = 0
39699 mprotect(0x7f2cdfbf9000, 4096, PROT_READ) = 0
39699 mprotect(0x7f2cdfeff000, 4096, PROT_READ) = 0
39699 mprotect(0x601000, 4096, PROT_READ) = 0
39699 mprotect(0x7f2ce0120000, 4096, PROT_READ) = 0
39699 munmap(0x7f2ce00fa000, 148175)    = 0
39699 set_tid_address(0x7f2ce00f7a10)   = 39699
39699 set_robust_list(0x7f2ce00f7a20, 24) = 0
39699 rt_sigaction(SIGRTMIN, {0x7f2cdf9e9780, [], SA_RESTORER|SA_SIGINFO, 0x7f2cdf9f2370}, NULL, 8) = 0
39699 rt_sigaction(SIGRT_1, {0x7f2cdf9e9810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f2cdf9f2370}, NULL, 8) = 0
39699 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
39699 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
39699 brk(0)                            = 0x2292000
39699 brk(0x22b3000)                    = 0x22b3000
39699 brk(0)                            = 0x22b3000
39699 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2cdee21000
39699 mprotect(0x7f2cdee21000, 4096, PROT_NONE) = 0
39699 clone(child_stack=0x7f2cdf620fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2cdf6219d0, tls=0x7f2cdf621700, child_tidptr=0x7f2cdf6219d0) = 39700
39699 futex(0x7f2cdf6219d0, FUTEX_WAIT, 39700, NULL <unfinished ...>
39700 set_robust_list(0x7f2cdf6219e0, 24) = 0
39700 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2cde620000
39700 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2cd6620000
39700 munmap(0x7f2cd6620000, 27131904)  = 0
39700 munmap(0x7f2cdc000000, 39976960)  = 0
39700 mprotect(0x7f2cd8000000, 135168, PROT_READ|PROT_WRITE) = 0
39700 mprotect(0x7f2cde620000, 4096, PROT_NONE) = 0
39700 clone(child_stack=0x7f2cdee1ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2cdee209d0, tls=0x7f2cdee20700, child_tidptr=0x7f2cdee209d0) = 39701
39700 futex(0x7f2cdee209d0, FUTEX_WAIT, 39701, NULL <unfinished ...>
39701 set_robust_list(0x7f2cdee209e0, 24) = 0
39701 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
39701 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce011e000
39701 write(1, "Thread 3 done\n", 14)   = 14
39701 madvise(0x7f2cde620000, 8368128, MADV_DONTNEED) = 0
39701 _exit(0)                          = ?
39701 +++ exited with 0 +++
39700 <... futex resumed> )             = 0
39700 clone( <unfinished ...>
39702 set_robust_list(0x7f2cdee209e0, 24 <unfinished ...>
39700 <... clone resumed> child_stack=0x7f2cdee1ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2cdee209d0, tls=0x7f2cdee20700, child_tidptr=0x7f2cdee209d0) = 39702
39702 <... set_robust_list resumed> )   = 0
39700 futex(0x7f2cdee209d0, FUTEX_WAIT, 39702, NULL <unfinished ...>
39702 write(1, "Thread 4 done\n", 14)   = 14
39702 madvise(0x7f2cde620000, 8368128, MADV_DONTNEED) = 0
39702 _exit(0)                          = ?
39702 +++ exited with 0 +++
39700 <... futex resumed> )             = 0
39700 write(1, "Thread 1 done\n", 14)   = 14
39700 madvise(0x7f2cdee21000, 8368128, MADV_DONTNEED) = 0
39700 _exit(0)                          = ?
39700 +++ exited with 0 +++
39699 <... futex resumed> )             = 0
39699 clone( <unfinished ...>
39703 set_robust_list(0x7f2cdf6219e0, 24 <unfinished ...>
39699 <... clone resumed> child_stack=0x7f2cdf620fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2cdf6219d0, tls=0x7f2cdf621700, child_tidptr=0x7f2cdf6219d0) = 39703
39703 <... set_robust_list resumed> )   = 0
39699 futex(0x7f2cdf6219d0, FUTEX_WAIT, 39703, NULL <unfinished ...>
39703 clone( <unfinished ...>
39704 set_robust_list(0x7f2cdee209e0, 24 <unfinished ...>
39703 <... clone resumed> child_stack=0x7f2cdee1ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2cdee209d0, tls=0x7f2cdee20700, child_tidptr=0x7f2cdee209d0) = 39704
39704 <... set_robust_list resumed> )   = 0
39703 futex(0x7f2cdee209d0, FUTEX_WAIT, 39704, NULL <unfinished ...>
39704 write(1, "Thread 5 done\n", 14)   = 14
39704 madvise(0x7f2cde620000, 8368128, MADV_DONTNEED) = 0
39704 _exit(0)                          = ?
39704 +++ exited with 0 +++
39703 <... futex resumed> )             = 0
39703 clone( <unfinished ...>
39705 set_robust_list(0x7f2cdee209e0, 24 <unfinished ...>
39703 <... clone resumed> child_stack=0x7f2cdee1ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2cdee209d0, tls=0x7f2cdee20700, child_tidptr=0x7f2cdee209d0) = 39705
39705 <... set_robust_list resumed> )   = 0
39703 futex(0x7f2cdee209d0, FUTEX_WAIT, 39705, NULL <unfinished ...>
39705 write(1, "Thread 6 done\n", 14)   = 14
39705 madvise(0x7f2cde620000, 8368128, MADV_DONTNEED) = 0
39705 _exit(0)                          = ?
39705 +++ exited with 0 +++
39703 <... futex resumed> )             = 0
39703 write(1, "Thread 2 done\n", 14)   = 14
39703 madvise(0x7f2cdee21000, 8368128, MADV_DONTNEED) = 0
39703 _exit(0)                          = ?
39703 +++ exited with 0 +++
39699 <... futex resumed> )             = 0
39699 write(1, "Thread 0 done\n", 14)   = 14
39699 exit_group(0)                     = ?
39699 +++ exited with 0 +++
